# Infrastructure hosts

define host {
    host_name     monitor
    address       127.0.0.1
    use           generic_host
}

define host {
    host_name     virtual
    address       127.0.0.1
    use           generic_host
}
